<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4772EB8F-B16A-42F5-A7F2-00356B3A77AD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Day1\Day1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Day2\Day2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Day1">
        <MSBuild Projects="Day1\Day1.dproj"/>
    </Target>
    <Target Name="Day1:Clean">
        <MSBuild Projects="Day1\Day1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day1:Make">
        <MSBuild Projects="Day1\Day1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Day2">
        <MSBuild Projects="Day2\Day2.dproj"/>
    </Target>
    <Target Name="Day2:Clean">
        <MSBuild Projects="Day2\Day2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Day2:Make">
        <MSBuild Projects="Day2\Day2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Day1;Day2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Day1:Clean;Day2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Day1:Make;Day2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
